# oai-server

./: README.md  pom.xml
src/main/groovy/au/com/redboxresearchdata/oai/proai/: OaiDriver.groovy  RecordImpl.groovy  SetInfoImpl.groovy
src/main/java/: proai-mysql.properties  proai.properties
src/test/groovy/au/com/redboxresearchdata/oai/proai/: OaiDriverTest.groovy
src/test/resources/: test.properties
support/install/: init-mysql.sql  init.sql  isready.sh  oaiServer.conf  pg_hba.conf  setenv.sh  tomcat7  tomcatLogRotate  user.sql
