<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redboxresearchdata</groupId>
    <artifactId>ci-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>au.com.redboxresearchdata.oai</groupId>
  <artifactId>oai-server</artifactId>
  <packaging>war</packaging>
  <name>OAI Server</name>
  <properties>
  	<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <groovy.eclipse.compiler.version>2.7.0-01</groovy.eclipse.compiler.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1101-jdbc41</version>
	</dependency>
	<dependency>
	    <groupId>proai</groupId>
	    <artifactId>proai</artifactId>	    
	    <version>1.1.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>	  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <!-- 10.5.3.0 has a buggy POM -->
        <version>10.5.3.0_1</version>
        <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-2.0</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
	            <!-- Extract web.xml from Project A -->
	            <execution>
	                <id>unpack-webxml</id>
	                <phase>generate-resources</phase>
	                <goals>
	                    <goal>unpack</goal>
	                </goals>
	                <configuration>
	                    <artifactItems>
	                        <artifactItem>
	                        	<groupId>proai</groupId>
								<artifactId>proai</artifactId>	    
	    						<version>1.1.1</version>
	                            <type>war</type>
	                            <overWrite>true</overWrite>
	                            <outputDirectory>${project.build.directory}/war-temp</outputDirectory>
	                            <excludes>WEB-INF/classes/proai.properties</excludes>
	                        </artifactItem>
	                    </artifactItems>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin> 
        
        <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/war-temp/WEB-INF/classes/</outputDirectory>
	              <resources>          
	                <resource>	                	
	                  <directory>src/main/java</directory>
	                  <includes>
	                  	<include>**/*.properties</include>
	                  </includes>	                  
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	     </plugin>
      
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>        	
        	<packagingExcludes>WEB-INF/classes/proai/**,WEB-INF/lib/postgresql-8.2-504.jdbc3.jar,WEB-INF/lib/log4j-1.2.14.jar</packagingExcludes>
            <webResources>
                <!-- Instruct war plugin to include temp build directory in webapp -->
                <resource>
                    <directory>${project.build.directory}/war-temp</directory>
                    <includes>
                        <include>**</include>
                    </includes>
                </resource>
            </webResources>
        </configuration>
    </plugin>
    
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.0.7-03</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.5</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <debug>false</debug>
          <verbose>true</verbose>
          <stacktrace>true</stacktrace>
          <defaultScriptExtension>.groovy</defaultScriptExtension>
          <providerSelection>2.0</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[2.1,)</versionRange>
		                            <goals>
				                      <goal>copy-dependencies</goal>
				                      <goal>unpack</goal>
				                      <goal>unpack-dependencies</goal>
				                    </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>