server {
        listen 80;
        server_name "" default_server;        
        location /oai-server {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
        }
        location /redbox {
                proxy_pass http://localhost:9000;
                proxy_set_header Host $host;
        }
        location /mint {
                proxy_pass http://localhost:9001;
                proxy_set_header Host $host;
        }
        location /CurationManager {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
        }
}